<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1AFF43D3-1236-43B1-9046-B768ACBFB207}" Label="" LastModificationDate="1701541960" Name="LogicalDataModel_1" Objects="156" Symbols="27" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1AFF43D3-1236-43B1-9046-B768ACBFB207</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1700986787</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>2347EDD0-279F-4374-AE6C-F3830A1232CA</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1701021807</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:LibraryID>26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>725519A0-04D7-4640-A461-BC6567D89CFE</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1701021807</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>49AEFE20-8C7A-4A59-8045-28074532893A</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1701021807</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>89099587-C109-4AE3-873C-B996AD6D7CF4</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1701021807</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>F289E6B3-D4AF-464B-A3C0-86D04280A24A</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1701021807</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>3E8016F0-AD61-4321-86FA-C53BE5E6302A</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1701021807</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>37B7A4EC-BBE5-42D2-894D-A40DEDC4302E</a:ObjectID>
<a:Name>IDChuTri</a:Name>
<a:CreationDate>1701021807</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>29176365-95B5-4317-9BFB-5CE93772AB33</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1701021807</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o11">
<a:ObjectID>5041197B-0ED4-48A6-9F24-49F2C2B58921</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form&gt;
 &lt;StandardNameAndCode Attribute=&quot;NameAndCode&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Entity&quot; Attribute=&quot;Entity&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Inherited From&quot; Attribute=&quot;InheritedFrom&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Data Type&quot; Attribute=&quot;DataType&quot; /&gt;
 &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; &gt;
  &lt;StandardAttribute Name=&quot;Length&quot; Attribute=&quot;Length&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Precision&quot; Attribute=&quot;Precision&quot; /&gt;
 &lt;/HorizontalLayout&gt;
 &lt;StandardAttribute Name=&quot;Domain&quot; Attribute=&quot;Domain&quot; /&gt;
 &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Indentation=&quot;-1&quot; &gt;
  &lt;StandardAttribute Name=&quot;Primary Identifier&quot; Attribute=&quot;PrimaryIdentifier&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Mandatory&quot; Attribute=&quot;Mandatory&quot; /&gt;
 &lt;/HorizontalLayout&gt;
 &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Indentation=&quot;-1&quot; &gt;
  &lt;StandardAttribute Name=&quot;Foreign Identifier&quot; Attribute=&quot;Foreign&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Displayed&quot; Attribute=&quot;Displayed&quot; /&gt;
 &lt;/HorizontalLayout&gt;
&lt;StandardAttribute   Attribute=&quot;KeywordList&quot;/&gt; &lt;ExtendedAttribute Attribute=&quot;IDChuTri&quot; AttributeID=&quot;{37B7A4EC-BBE5-42D2-894D-A40DEDC4302E}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1701021807</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021827</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o12">
<a:ObjectID>2196084A-17B2-42B8-B316-989839F52A55</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1700986787</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700990312</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1700987660</a:CreationDate>
<a:ModificationDate>1701019816</a:ModificationDate>
<a:Rect>((-28018,23842), (-5768,27642))</a:Rect>
<a:ListOfPoints>((-26618,25042),(-16914,25042),(-16914,26830),(-6168,26830))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1700987720</a:CreationDate>
<a:ModificationDate>1700990050</a:ModificationDate>
<a:Rect>((-39428,10810), (-5768,14250))</a:Rect>
<a:ListOfPoints>((-38028,13050),(-22619,13050),(-22619,11622),(-6168,11622))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1700987794</a:CreationDate>
<a:ModificationDate>1700990014</a:ModificationDate>
<a:Rect>((3118,24380), (26965,28030))</a:Rect>
<a:ListOfPoints>((4518,26830),(16062,26830),(16062,25042),(26565,25042))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1700987881</a:CreationDate>
<a:ModificationDate>1700990029</a:ModificationDate>
<a:Rect>((3118,10422), (39528,13862))</a:Rect>
<a:ListOfPoints>((4518,11622),(22344,11622),(22344,13050),(39128,13050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1700988136</a:CreationDate>
<a:ModificationDate>1700990057</a:ModificationDate>
<a:Rect>((-17775,6384), (-4768,19575))</a:Rect>
<a:ListOfPoints>((-6168,18375),(-14400,18375),(-14400,6784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1700988138</a:CreationDate>
<a:ModificationDate>1700990341</a:ModificationDate>
<a:Rect>((1716,5234), (16501,18815))</a:Rect>
<a:ListOfPoints>((12574,6600),(12574,18003),(2116,18003))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1700988598</a:CreationDate>
<a:ModificationDate>1700990143</a:ModificationDate>
<a:Rect>((-9435,233), (5865,9560))</a:Rect>
<a:ListOfPoints>((-1628,9160),(-1785,633))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1700988598</a:CreationDate>
<a:ModificationDate>1700990143</a:ModificationDate>
<a:Rect>((-3542,-12666), (582,-3761))</a:Rect>
<a:ListOfPoints>((-1460,-4161),(-1500,-12266))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1700989762</a:CreationDate>
<a:ModificationDate>1700990046</a:ModificationDate>
<a:Rect>((-39165,2116), (-5768,20707))</a:Rect>
<a:ListOfPoints>((-6168,19895),(-34853,19895),(-34853,3516))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1700989814</a:CreationDate>
<a:ModificationDate>1700990344</a:ModificationDate>
<a:Rect>((4118,3204), (39450,20339))</a:Rect>
<a:ListOfPoints>((4518,19527),(34575,19527),(34575,4604))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1700989938</a:CreationDate>
<a:ModificationDate>1701019854</a:ModificationDate>
<a:Rect>((-40612,-20994), (-34388,-10592))</a:Rect>
<a:ListOfPoints>((-37500,-11992),(-37500,-20594))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1700990107</a:CreationDate>
<a:ModificationDate>1700990107</a:ModificationDate>
<a:Rect>((-29152,1977), (-18420,4377))</a:Rect>
<a:ListOfPoints>((-28752,3177),(-19820,3177))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1700990149</a:CreationDate>
<a:ModificationDate>1700990157</a:ModificationDate>
<a:Rect>((-40574,-16350), (-3015,-11592))</a:Rect>
<a:ListOfPoints>((-35137,-11992),(-35137,-15150),(-3415,-15150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o50"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o51">
<a:CreationDate>1700990231</a:CreationDate>
<a:ModificationDate>1700990344</a:ModificationDate>
<a:Rect>((4103,-16350), (40575,-10504))</a:Rect>
<a:ListOfPoints>((34575,-10904),(34575,-15150),(5503,-15150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1700990312</a:CreationDate>
<a:ModificationDate>1700990344</a:ModificationDate>
<a:Rect>((17783,2557), (29589,4957))</a:Rect>
<a:ListOfPoints>((18183,3757),(28189,3757))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1700986835</a:CreationDate>
<a:ModificationDate>1701019816</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36608,22353), (-26618,28121))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1700986965</a:CreationDate>
<a:ModificationDate>1700990050</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47322,10653), (-38028,15447))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1700987367</a:CreationDate>
<a:ModificationDate>1700990014</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26565,22391), (37635,28159))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1700987444</a:CreationDate>
<a:ModificationDate>1700990029</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39128,10166), (50122,15934))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1700987484</a:CreationDate>
<a:ModificationDate>1700987965</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6168,9160), (4518,27590))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1700987971</a:CreationDate>
<a:ModificationDate>1700990057</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19820,1016), (-8980,6784))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1700988071</a:CreationDate>
<a:ModificationDate>1700990341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6417,866), (18183,6634))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1700988256</a:CreationDate>
<a:ModificationDate>1700990141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8503,-18034), (5503,-12266))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1700988598</a:CreationDate>
<a:ModificationDate>1700990143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7649,-4161), (4425,633))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1700989070</a:CreationDate>
<a:ModificationDate>1700990046</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41522,-11992), (-28752,3516))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1700989366</a:CreationDate>
<a:ModificationDate>1700990344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28189,-10904), (40961,4604))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1700989640</a:CreationDate>
<a:ModificationDate>1701019854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43692,-25388), (-31308,-20594))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o12"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o55">
<a:ObjectID>D38E1D5F-6666-4F93-A4BC-DB43D1292803</a:ObjectID>
<a:Name>ChucVu</a:Name>
<a:Code>ChucVu</a:Code>
<a:CreationDate>1700986835</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019457</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>D8F02390-86EC-4E22-9AFD-D2C6C8731726</a:ObjectID>
<a:Name>IDChucVu</a:Name>
<a:Code>IDChucVu</a:Code>
<a:CreationDate>1700986843</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701022087</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0F6F1F5B-0586-4744-B7DA-2976FAF34231</a:ObjectID>
<a:Name>TenChucVu</a:Name>
<a:Code>TenChucVu</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700986956</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>ED60CEE4-43EF-4242-9EBE-1CE9AAE3237E</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GhiChu</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700986956</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>6FC723ED-81D6-414D-9AAE-AAB6CE71F93D</a:ObjectID>
<a:Name>BoMon</a:Name>
<a:Code>BoMon</a:Code>
<a:CreationDate>1700986835</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019535</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>1B4D4F74-2183-4D09-B620-03A64E3884C9</a:ObjectID>
<a:Name>IDBoMon</a:Name>
<a:Code>IDBoMon</a:Code>
<a:CreationDate>1700986843</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701022095</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>586EBB61-8F9A-41CB-AF63-3CC8F8F6EEF4</a:ObjectID>
<a:Name>TenMon</a:Name>
<a:Code>TenMon</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987015</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>4A202DA0-61DA-4214-B390-3B9C19E76C81</a:ObjectID>
<a:Name>CongDoan</a:Name>
<a:Code>CongDoan</a:Code>
<a:CreationDate>1700986835</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019478</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>10B4FA02-E630-41FD-98A0-7E4C8EC6E90A</a:ObjectID>
<a:Name>IDCongDoan</a:Name>
<a:Code>IDCongDoan</a:Code>
<a:CreationDate>1700986843</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019305</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>916AA216-F345-4A08-8F75-05A35584AAD8</a:ObjectID>
<a:Name>TenCongDoan</a:Name>
<a:Code>TenCongDoan</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987435</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6E0983FC-E640-4947-AEFC-F25A269B491B</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GhiChu</a:Code>
<a:CreationDate>1700987389</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987435</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>855A91D1-7008-43EA-BA06-3D257BA76A0B</a:ObjectID>
<a:Name>PhongBan</a:Name>
<a:Code>PhongBan</a:Code>
<a:CreationDate>1700986835</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019544</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>32788EED-F446-4132-82C9-9B2E05058DE3</a:ObjectID>
<a:Name>IDPhongBan</a:Name>
<a:Code>IDPhongBan</a:Code>
<a:CreationDate>1700986843</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019313</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>04ACE929-149F-47D8-9B83-82F551D9FFC5</a:ObjectID>
<a:Name>TenPhongBan</a:Name>
<a:Code>TenPhongBan</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019313</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>39DA818A-28E6-4E8F-8B36-AC42F0F66BE0</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GhiChu</a:Code>
<a:CreationDate>1700987445</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987477</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>C0D90675-CEC8-4B43-838B-27ED32A45B90</a:ObjectID>
<a:Name>GianVien</a:Name>
<a:Code>GianVien</a:Code>
<a:CreationDate>1700986835</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701541960</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>D51780F9-3FB1-407F-AF4C-1E3B2A829616</a:ObjectID>
<a:Name>IDGianVien</a:Name>
<a:Code>IDGianVien</a:Code>
<a:CreationDate>1700986843</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019296</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>9E017009-9F5D-45B9-A6FD-1A5AD4C7BA1D</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HoTen</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700988456</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>029AB8CA-522F-4310-850F-43285DF0088E</a:ObjectID>
<a:Name>IDChucVu</a:Name>
<a:Code>IDChucVu</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2FD2EBDE-8292-48A1-92CD-C73DEAF94C41</a:ObjectID>
<a:Name>IDPhongBan</a:Name>
<a:Code>IDPhongBan</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2A3736C1-DA63-4644-905B-A2BE9F26970E</a:ObjectID>
<a:Name>IDBoMon</a:Name>
<a:Code>IDBoMon</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D7D9A1FB-EFA3-4286-AB25-AAB06DB5A839</a:ObjectID>
<a:Name>IDCongDoan</a:Name>
<a:Code>IDCongDoan</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E63E1C95-41B6-4DE8-9EBD-F27BA8E6CE07</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GioiTinh</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2334D096-12AD-4EDC-B0D9-FFAC4D814C49</a:ObjectID>
<a:Name>NgayVaoLam</a:Name>
<a:Code>NgayVaoLam</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>338EE4B2-1ED3-404F-AD57-6A40C5FC681C</a:ObjectID>
<a:Name>NgayTaoTK</a:Name>
<a:Code>NgayTaoTK</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>792ED64E-B7A6-4743-BFEA-8BC0F67F756E</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>270373CB-CA0F-4999-A2CC-DCBF608F1A7A</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>63BB8252-A313-4FD5-A5BF-3D9E6A0E41C0</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MatKhau</a:Code>
<a:CreationDate>1700987511</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700987649</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A2AE1057-3979-4315-9E4F-F444DB396073</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NgaySinh</a:Code>
<a:CreationDate>1701541870</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701541960</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5DB11254-7A4D-4DF6-AE80-C2747CB37FBF</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DiaChi</a:Code>
<a:CreationDate>1701541870</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701541960</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E08FA1DD-054F-4345-BAA2-B3ED2B998AF6</a:ObjectID>
<a:Name>HinhAnh</a:Name>
<a:Code>HinhAnh</a:Code>
<a:CreationDate>1701541870</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701541960</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A5DDE4D2-0905-4DCF-942F-88CEA19CF59D</a:ObjectID>
<a:Name>IDNhomGV</a:Name>
<a:Code>IDNhomGV</a:Code>
<a:CreationDate>1701541870</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701541960</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>3F896B24-04DA-4F77-93FB-6239070C0C5A</a:ObjectID>
<a:Name>NhomGV_DaXemThongBao</a:Name>
<a:Code>NhomGV_DaXemThongBao</a:Code>
<a:CreationDate>1700986835</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019573</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>6A8B0497-01CC-4A83-A1AC-1459DF5CE6C7</a:ObjectID>
<a:Name>IDGianVien</a:Name>
<a:Code>IDGianVien</a:Code>
<a:CreationDate>1700986843</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021758</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>775A7C0D-A9F8-4221-8EEB-C5AFE71C0428</a:ObjectID>
<a:Name>IDThongBao</a:Name>
<a:Code>IDThongBao</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700988101</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>1BD480A6-9796-4AAE-9659-7B2E1D7FB674</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TrangThai</a:Code>
<a:CreationDate>1700988008</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700988064</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>E2F47C70-616E-4083-9C22-B1604DCE12DE</a:ObjectID>
<a:Name>NhomGV_DaXemLichCongTac</a:Name>
<a:Code>NhomGV_DaXemLichCongTac</a:Code>
<a:CreationDate>1700986835</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019554</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>E0ADE1C5-6C60-45B1-818E-27CE125A0E8D</a:ObjectID>
<a:Name>IDGianVien</a:Name>
<a:Code>IDGianVien</a:Code>
<a:CreationDate>1700986843</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021976</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>34F350AF-1191-4FA3-B59A-11B635DADF63</a:ObjectID>
<a:Name>IDLichCongTac</a:Name>
<a:Code>IDLichCongTac</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700988095</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DCA57C78-6540-45EC-8745-F287878EAFE0</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TrangThai</a:Code>
<a:CreationDate>1700988008</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700988071</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>9617006B-B19F-490B-A1E1-9850FC022711</a:ObjectID>
<a:Name>NhomGianVienNhan</a:Name>
<a:Code>NhomGianVienNhan</a:Code>
<a:CreationDate>1700986835</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701022067</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>3FB7773E-C0A3-4A54-998B-EABCFA7BC364</a:ObjectID>
<a:Name>IDNhomGianVienNhan</a:Name>
<a:Code>IDNhomGianVienNhan</a:Code>
<a:CreationDate>1700986843</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021930</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>57612A92-290F-48F9-BC4E-1BF377711BDD</a:ObjectID>
<a:Name>TenNhom</a:Name>
<a:Code>TenNhom</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700988393</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>7F29FACC-6CBD-4E8E-BB59-2AA665DC942C</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GhiChu</a:Code>
<a:CreationDate>1700988008</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700988393</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>D2BF76AF-673A-42DB-881F-ADC4118593E0</a:ObjectID>
<a:Name>ChiTiet_NhomGV_Nhan</a:Name>
<a:Code>ChiTiet_NhomGV_Nhan</a:Code>
<a:CreationDate>1700988598</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019676</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>F73ACB33-122B-42A0-8FF9-DA11122DC2A9</a:ObjectID>
<a:Name>IDNhomGianVien</a:Name>
<a:Code>IDNhomGianVien</a:Code>
<a:CreationDate>1700988850</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021951</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>6A8D24D3-1708-4166-9E11-51B170E82ADB</a:ObjectID>
<a:Name>IDGianVien</a:Name>
<a:Code>IDGianVien</a:Code>
<a:CreationDate>1700988850</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700988898</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>CDF4CE81-EB6B-42EF-A99D-233B34E72906</a:ObjectID>
<a:Name>ThongBao</a:Name>
<a:Code>ThongBao</a:Code>
<a:CreationDate>1700989070</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021777</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>287AF451-45C9-4F2C-9B56-3D7C1EE8B6BF</a:ObjectID>
<a:Name>IDThongBao</a:Name>
<a:Code>IDThongBao</a:Code>
<a:CreationDate>1700989073</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019365</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>81BE0581-292C-487A-8BFD-C296C60592C1</a:ObjectID>
<a:Name>IDGianVien</a:Name>
<a:Code>IDGianVien</a:Code>
<a:CreationDate>1700989073</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>F022E2AF-6CD2-4A20-A452-DB4653B27AD4</a:ObjectID>
<a:Name>IDNhom_GVNhan</a:Name>
<a:Code>IDNhom_GVNhan</a:Code>
<a:CreationDate>1700989073</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D2E4EA0C-2858-41A2-A1BE-B0AD8785A6C2</a:ObjectID>
<a:Name>IDChuTri</a:Name>
<a:Code>IDChuTri</a:Code>
<a:CreationDate>1700989073</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FB26BDFC-DE33-4444-85B8-BA2E5D5818FB</a:ObjectID>
<a:Name>IDLoaiThongBao</a:Name>
<a:Code>IDLoaiThongBao</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C2DE452B-51E3-460A-B61C-DEFB24E82252</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NgayTao</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>2DD05297-6E0E-4EF3-817B-9B763A5CB57D</a:ObjectID>
<a:Name>NgayHetHan</a:Name>
<a:Code>NgayHetHan</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>6ED13DE5-1052-4916-BD88-2A70CA5EA7C4</a:ObjectID>
<a:Name>ChiTietThoiGian</a:Name>
<a:Code>ChiTietThoiGian</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>E3ABF759-F266-40D3-A0F6-82EB5CDD02F6</a:ObjectID>
<a:Name>TieuDe</a:Name>
<a:Code>TieuDe</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>7D5772B0-AA06-4851-8B20-65B0E61CE503</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NoiDung</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>1F484877-F803-4752-8EC1-BDD5003244FA</a:ObjectID>
<a:Name>ThanhPhan</a:Name>
<a:Code>ThanhPhan</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>E7970131-227B-4D4D-9519-489DF1407023</a:ObjectID>
<a:Name>TepDinhKem</a:Name>
<a:Code>TepDinhKem</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>99509328-C6F9-42F7-9B32-7BC3419FE294</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TrangThai</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989358</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>D0B91F1C-0142-407B-A7AD-7E5BE1467F8F</a:ObjectID>
<a:Name>LichCongTac</a:Name>
<a:Code>LichCongTac</a:Code>
<a:CreationDate>1700989070</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021992</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>3010F327-DA1F-470D-A79F-EC3625FDD35A</a:ObjectID>
<a:Name>IDLichCongTac</a:Name>
<a:Code>IDLichCongTac</a:Code>
<a:CreationDate>1700989073</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019325</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>58170CBA-AD03-4AE8-A50D-BA969A2A1754</a:ObjectID>
<a:Name>IDGianVien</a:Name>
<a:Code>IDGianVien</a:Code>
<a:CreationDate>1700989073</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989366</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>6E349185-D33D-427C-97B5-F13485364900</a:ObjectID>
<a:Name>IDNhom_GVNhan</a:Name>
<a:Code>IDNhom_GVNhan</a:Code>
<a:CreationDate>1700989073</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989366</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>B5AE3898-F099-4EB0-80FB-756E3538AD6E</a:ObjectID>
<a:Name>IDChuTri</a:Name>
<a:Code>IDChuTri</a:Code>
<a:CreationDate>1701021796</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701021873</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>B68AF41C-7493-4C6E-9F75-78356964A379</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NgayTao</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989366</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>3A233F44-09C0-4679-A343-B36D330FC626</a:ObjectID>
<a:Name>NgayHetHan</a:Name>
<a:Code>NgayHetHan</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989366</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>D0C59E01-4135-465E-B5D6-8491A1E02E8F</a:ObjectID>
<a:Name>ChiTietThoiGian</a:Name>
<a:Code>ChiTietThoiGian</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989366</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>B5D835F9-1FCD-4431-9ED4-90B6EE86C60D</a:ObjectID>
<a:Name>TieuDe</a:Name>
<a:Code>TieuDe</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989366</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>17AE18F3-E9B6-465E-A2BF-F3C395DAF356</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NoiDung</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989366</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>93FC84AF-4167-4DB5-8FAA-98A1F79DAA69</a:ObjectID>
<a:Name>DiaDiem</a:Name>
<a:Code>DiaDiem</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989581</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>E119E8A0-37B4-4BAD-811D-49145442FB1C</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GhiChu</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989581</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>AB400FEF-56D4-451C-8D69-B8E48F11FCDA</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TrangThai</a:Code>
<a:CreationDate>1700989186</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989366</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>92C36FE0-33E7-4155-B498-887B8A3AEE0A</a:ObjectID>
<a:Name>KetQua</a:Name>
<a:Code>KetQua</a:Code>
<a:CreationDate>1700989385</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989581</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>323A54F4-6C63-4B57-832F-B4065EC209FF</a:ObjectID>
<a:Name>LoaiThongBao</a:Name>
<a:Code>LoaiThongBao</a:Code>
<a:CreationDate>1700986835</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019648</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>8EB7A3DC-7F05-4779-8FEF-47FE326B81CC</a:ObjectID>
<a:Name>IDLoaiThongBao</a:Name>
<a:Code>IDLoaiThongBao</a:Code>
<a:CreationDate>1700986843</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019360</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>8B09C160-ECE8-4B57-BD18-37A1E42383E7</a:ObjectID>
<a:Name>TenLoaiThongBao</a:Name>
<a:Code>TenLoaiThongBao</a:Code>
<a:CreationDate>1700986859</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1700989685</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>B8FB58EE-5C60-42E6-8EE9-AEDF981FC3F6</a:ObjectID>
<a:Name>Gin Vin - Chc V</a:Name>
<a:Code>Gin Vin - Chc V</a:Code>
<a:CreationDate>1700987660</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019457</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>8BBB51C0-4679-4A92-9857-8CA305EA1178</a:ObjectID>
<a:Name>Gin Vin - B Mn</a:Name>
<a:Code>Gin Vin - B Mn</a:Code>
<a:CreationDate>1700987720</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019535</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>5E74D51B-F1BB-4804-AA22-4549D6594D5B</a:ObjectID>
<a:Name>Gin Vin - Cng on</a:Name>
<a:Code>Gin Vin - Cng on</a:Code>
<a:CreationDate>1700987794</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019478</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>2CA1809B-F5FB-46E7-84A6-F0E8020E6BA8</a:ObjectID>
<a:Name>Gin Vin - Phng Ban</a:Name>
<a:Code>Gin Vin - Phng Ban</a:Code>
<a:CreationDate>1700987881</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019544</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>8475D80D-A806-4F4D-9D99-08FB17819218</a:ObjectID>
<a:Name>Nhm Thng Bo</a:Name>
<a:Code>Nhm Thng Bo</a:Code>
<a:CreationDate>1700988136</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019508</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>DDEFAEA6-B845-4C6E-9443-5C52725BC0A5</a:ObjectID>
<a:Name>Nhm Lch Cng Tc</a:Name>
<a:Code>Nhm Lch Cng Tc</a:Code>
<a:CreationDate>1700988138</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019521</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>2A1FAF0A-7889-4A4A-B0B7-465640472A5F</a:ObjectID>
<a:Name>Chi Tit Nhm Gin Vin Nhn Thng Bo</a:Name>
<a:Code>Chi Tit Nhm Gin Vin Nhn Thng Bo</a:Code>
<a:CreationDate>1700988598</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019676</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>64D1E680-6361-4D30-9A36-0BD92F8F01BA</a:ObjectID>
<a:Name>Gin Vin</a:Name>
<a:Code>Gin Vin</a:Code>
<a:CreationDate>1700988598</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019642</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>250B4011-F9C1-410C-AE96-41304C90F0CD</a:ObjectID>
<a:Name>Gin Vin - Thng Bo</a:Name>
<a:Code>Gin Vin - Thng Bo</a:Code>
<a:CreationDate>1700989762</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019565</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>8BAE9CD2-C41B-46ED-B6E1-62FF146B3115</a:ObjectID>
<a:Name>Gin Vin - Lch Cng Tc</a:Name>
<a:Code>Gin Vin - Lch Cng Tc</a:Code>
<a:CreationDate>1700989814</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019500</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>126CD7C4-0709-4B77-9AA4-19DBDB4C7D35</a:ObjectID>
<a:Name>Loi Thng Bo</a:Name>
<a:Code>Loi Thng Bo</a:Code>
<a:CreationDate>1700989938</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019648</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>0B63CA4C-3CDA-4232-BD3F-93EF618EEE1D</a:ObjectID>
<a:Name>Thng Bo</a:Name>
<a:Code>Thng Bo</a:Code>
<a:CreationDate>1700990107</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019573</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o50">
<a:ObjectID>68CB4B92-671C-4C68-B3AD-7CEB270D8CAB</a:ObjectID>
<a:Name>Nhm Gin Vin - Thng Bo</a:Name>
<a:Code>Nhm Gin Vin - Thng Bo</a:Code>
<a:CreationDate>1700990149</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019603</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>B2BC2477-56C9-4806-B376-8929252441A6</a:ObjectID>
<a:Name>Nhm Gin Vin - Lch Cng Tc</a:Name>
<a:Code>Nhm Gin Vin - Lch Cng Tc</a:Code>
<a:CreationDate>1700990231</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019627</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>C1D7550C-AC2D-4BBE-9C8F-58BAC0A9B68D</a:ObjectID>
<a:Name>Lch Cng Tc</a:Name>
<a:Code>Lch Cng Tc</a:Code>
<a:CreationDate>1700990312</a:CreationDate>
<a:Creator>dat03</a:Creator>
<a:ModificationDate>1701019554</a:ModificationDate>
<a:Modifier>dat03</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>